<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta content="Known issues for CUPTI." name="description" />
<meta content="User Guide" name="keywords" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Known Issues &mdash; Cupti 12.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/omni-style.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api-styles.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/mermaid-init.js"></script>
        <script src="../_static/design-tabs.js"></script>
        <script src="../_static/version.js"></script>
        <script src="../_static/social-media.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
 


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >


  <a href="../index.html">
  <img src="../_static/Logo_and_CUDA.png" class="logo" alt="Logo"/>
</a>

<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">CUPTI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release-topic.html">1. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main/main.html">2. Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library-support/library-support.html">3. Library support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../special-configurations/special-configurations.html">4. Special Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">5. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/data-structures.html">6. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/namespaces.html">7. Namespaces</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copyright-and-licenses/index.html">Copyright and Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notices-header/notices-header.html">Notices</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cupti</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">


<li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
<li>Known Issues</li>

      <li class="wy-breadcrumbs-aside">
      </li>
<li class="wy-breadcrumbs-aside">


  <span>v2024.1.1 |</span>



  <a href="https://developer.nvidia.com/cupti" class="reference external">Archive</a>


  <span>&nbsp;</span>
</li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="known-issues">
<h1>Known Issues<a class="headerlink" href="#known-issues" title="Permalink to this headline"></a></h1>
<p>The following are known issues with the current release.</p>
<ul>
<li><p>A security vulnerability issue required profiling tools to disable features using GPU performance counters for non-root or non-admin users when using a Windows 419.17 or Linux 418.43 or later driver. By default, NVIDIA drivers require elevated permissions to access GPU performance counters. On Tegra platforms, profile as root or using sudo. On other platforms, you can either start profiling as root or using sudo, or by enabling non-admin profiling. More details about the issue and the solutions can be found on the ERR_NVGPUCTRPERM <a class="reference external" href="https://developer.nvidia.com/ERR_NVGPUCTRPERM">web page</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CUPTI allows tracing features for non-root and non-admin users on desktop platforms only, Tegra platforms require root or sudo access.</p>
</div>
</li>
<li><p>Profiling results might be inconsistent when auto boost is enabled. Profiler tries to disable auto boost by default. But it might fail to do so in some conditions and profiling will continue and results will be inconsistent. API <code class="docutils literal notranslate"><span class="pre">cuptiGetAutoBoostState()</span></code> can be used to query the auto boost state of the device. This API returns error <code class="docutils literal notranslate"><span class="pre">CUPTI_ERROR_NOT_SUPPORTED</span></code> on devices that don’t support auto boost. Note that auto boost is supported only on certain Tesla devices with compute capability 3.0 and higher.</p></li>
<li><p>CUPTI doesn’t populate the activity structures which are deprecated, instead the newer version of the activity structure is filled with the information.</p></li>
<li><p>Because of the low resolution of the timer on Windows, the start and end timestamps can be same for activities having short execution duration on Windows.</p></li>
<li><p>The application which calls CUPTI APIs cannot be used with Nvidia tools like <code class="docutils literal notranslate"><span class="pre">nvprof</span></code>, <code class="docutils literal notranslate"><span class="pre">Nvidia</span> <span class="pre">Visual</span> <span class="pre">Profiler</span></code>, <code class="docutils literal notranslate"><span class="pre">Nsight</span> <span class="pre">Compute</span></code>, <code class="docutils literal notranslate"><span class="pre">Nsight</span> <span class="pre">Systems</span></code>, <code class="docutils literal notranslate"><span class="pre">Nvidia</span> <span class="pre">Nsight</span> <span class="pre">Visual</span> <span class="pre">Studio</span> <span class="pre">Edition</span></code>, <code class="docutils literal notranslate"><span class="pre">cuda-gdb</span></code> and <code class="docutils literal notranslate"><span class="pre">cuda-memcheck</span></code>.</p></li>
<li><p>PCIe and NVLink records, when enabled using the API <code class="docutils literal notranslate"><span class="pre">cuptiActivityEnable</span></code>, are not captured when CUPTI is initialized lazily after the CUDA initialization. API <code class="docutils literal notranslate"><span class="pre">cuptiActivityEnableAndDump</span></code> can be used to dump the records for these activities at any point during the profiling session.</p></li>
<li><p>CUPTI fails to profile the OpenACC application when the OpenACC library linked with the application has missing definition of the OpenACC API routine/s. This is indicated by the error code <code class="docutils literal notranslate"><span class="pre">CUPTI_ERROR_OPENACC_UNDEFINED_ROUTINE</span></code>.</p></li>
<li><p>OpenACC profiling might fail when OpenACC library is linked statically in the user application. This happens due to the missing definition of the OpenACC API routines needed for the OpenACC profiling, as compiler might ignore definitions for the functions not used in the application. This issue can be mitigated by linking the OpenACC library dynamically.</p></li>
<li><p>Unified memory profiling is not supported on the ARM architecture.</p></li>
<li><p>Profiling a C++ application which overloads the new operator at the global scope and uses any CUDA APIs like cudaMalloc() or cudaMallocManaged() inside the overloaded new operator will result in a hang.</p></li>
<li><p>Devices with compute capability 6.0 and higher introduce a new feature, compute preemption, to give fair chance for all compute contexts while running long tasks. With compute preemption feature-</p>
<ul class="simple">
<li><p>If multiple contexts are running in parallel it is possible that long kernels will get preempted.</p></li>
<li><p>Some kernels may get preempted occasionally due to timeslice expiry for the context.</p></li>
</ul>
<p>If kernel has been preempted, the time the kernel spends preempted is still counted towards kernel duration.</p>
</li>
</ul>
<p>Compute preemption can affect events and metrics collection. The following are known issues with the current release:</p>
<ul>
<li><p>Events and metrics collection for a MPS client can result in higher counts than expected on devices with compute capability 7.0 and higher, since MPS client may get preempted due to termination of another MPS client.</p></li>
<li><p>Events warps_launched and sm_cta_launched and metric inst_per_warp might provide higher counts than expected on devices with compute capability 6.0 and higher. Metric unique_warps_launched can be used in place of warps_launched to get correct count of actual warps launched as it is not affected by compute preemption.</p>
<p>To avoid compute preemption affecting profiler results try to isolate the context being profiled:</p>
<ul class="simple">
<li><p>Run the application on secondary GPU where display is not connected.</p></li>
<li><p>On Linux if the application is running on the primary GPU where the display driver is connected then unload the display driver.</p></li>
<li><p>Run only one process that uses GPU at one time.</p></li>
</ul>
</li>
<li><p>Devices with compute capability 6.0 and higher support demand paging. When the kernel is scheduled for the first time, all the pages allocated using cudaMallocManaged and that are required for execution of the kernel are fetched in the global memory when GPU faults are generated. Profiler requires multiple passes to collect all the metrics required for kernel analysis. The kernel state needs to be saved and restored for each kernel replay pass. For devices with compute capability 6.0 and higher and platforms supporting Unified memory, in the first kernel iteration the GPU faults will be generated and all pages will be fetched in the global memory. Second iteration onwards GPU page faults will not occur. This will significantly affect the memory related events and timing. The time taken from trace will include the time required to fetch the pages but most of the metrics profiled in multiple iterations will not include time/cycles required to fetch the pages. This causes inconsistency in the profiler results.</p></li>
<li><p>When profiling an application that uses CUDA Dynamic Parallelism (CDP) there are several limitations to the profiling tools. CUDA 12.0 adds support for revamped CUDA Dynamic Parallelism APIs (referred to as CDP2), offering substantial performance improvements vs. the legacy CUDA Dynamic Parallelism APIs (referred to as CDP1).</p>
<ul class="simple">
<li><p>For Legacy CUDA Dynamic Parallelism (CDP1), CUPTI supports tracing of all host and device kernels for devices with compute capability 5.x and 6.x. For devices with compute capability 7.0 and higher, CUPTI traces all the host launched kernels until it encounters a host launched kernel which launches child kernels; subsequent kernels are not traced.</p></li>
<li><p>For CUDA Dynamic Parallelism (CDP2), CUPTI supports tracing of host launched kernels only, it can’t trace device launched kernels.</p></li>
<li><p>CUPTI doesn’t report CUDA API calls for device launched kernels.</p></li>
<li><p>CUPTI doesn’t support profiling of device launched kernels i.e. it doesn’t report detailed event, metric, and source-level results for device launched kernels. Event, metric, and source-level results collected for CPU-launched kernels will include event, metric, and source-level results for the entire call-tree of kernels launched from within that kernel.</p></li>
</ul>
</li>
<li><p>When profiling an application that uses CUDA Device Graphs, there are some limitations to the profiling tools.</p>
<ul class="simple">
<li><p>CUPTI traces the device graph when it is launched from the host. When the graph is launched from the device, graph level tracing is supported, but node level tracing is not.</p></li>
</ul>
</li>
<li><p>Compilation of samples autorange_profiling and userrange_profiling requires a host compiler which supports C++11 features. For some g++ compilers, it is required to use the flag -std=c++11 to turn on C++11 features.</p></li>
<li><p>PC Sampling Activity API is not supported on Tegra platforms, while PC Sampling API is supported on Tegra platforms.</p></li>
<li><p>As of CUDA 11.4 and R470 TRD1 driver release, CUPTI is supported in a vGPU environment which requires a vGPU license. If the license is not obtained after 20 minutes, the reported performance data including metrics from the GPU will be inaccurate. This is because of a feature in vGPU environment which reduces performance but retains functionality as specified <a class="reference external" href="https://docs.nvidia.com/grid/latest/grid-licensing-user-guide/index.html#software-enforcement-grid-licensing">here</a>.</p></li>
<li><p>CUPTI is not supported on NVIDIA Crypto Mining Processors (CMP). This is reported using the error code <code class="docutils literal notranslate"><span class="pre">CUPTI_ERROR_CMP_DEVICE_NOT_SUPPORTED</span></code>. For more information, please visit the <a class="reference external" href="https://developer.nvidia.com/ERR_NVCMPGPU">web page</a>.</p></li>
<li><p>CUPTI versions shipped in the CUDA Toolkit 11.7 and CUDA Toolkit 11.8 don’t support Kepler (sm_35 and sm_37) devices. Refer to the webpages <a class="reference external" href="https://developer.nvidia.com/cupti-ctk11_7">CUPTI 11.7</a> and <a class="reference external" href="https://developer.nvidia.com/cupti-ctk11_8">CUPTI 11.8</a> for location of the CUPTI packages having the support for these Kepler devices.</p></li>
<li><p>Support for the GA103 GPU was added in the CUDA 11.6 release but it was broken for releases from CUDA 11.8 to CUDA 12.2 Update 1.</p></li>
<li><p>Unified memory profiling is broken for Maxwell devices on Windows platform.</p></li>
<li><p>For confidential computing devices, allocation of pinned (page-locked) host memory for profiling buffer for concurrent kernel tracing is not supported. Setting attribute <code class="docutils literal notranslate"><span class="pre">CUPTI_ACTIVITY_ATTR_MEM_ALLOCATION_TYPE_HOST_PINNED</span></code> of the activity attribute enum <code class="docutils literal notranslate"><span class="pre">CUpti_ActivityAttribute</span></code> will return the error code <code class="docutils literal notranslate"><span class="pre">CUPTI_ERROR_NOT_SUPPORTED</span></code>.</p></li>
<li><p>There is no tracing and profiling support for chip-to-chip (C2C) interconnect.</p></li>
<li><p>With the new PC Sampling APIs CUPTI doesn’t report any pc sampling data for cuda graph launches in serialized mode.</p></li>
</ul>
<section id="profiling">
<h2>Profiling<a class="headerlink" href="#profiling" title="Permalink to this headline"></a></h2>
<p>The following are common known issues for both the event and metric APIs and the profiling APIs:</p>
<ul class="simple">
<li><p>Profiling may significantly change the overall performance characteristics of the application. Refer to the section <a class="reference external" href="../main/main.html#cupti-overhead">CUPTI Overhead</a> for more details.</p></li>
<li><p>Profiling a kernel while other contexts are active on the same device (e.g. X server, or secondary CUDA or graphics application) can result in varying metric values for L2/FB (Device Memory) related metrics. Specifically, L2/FB traffic from non-profiled contexts cannot be excluded from the metric results. To completely avoid this issue, profile the application on a GPU without secondary contexts accessing the same device (e.g. no X server on Linux).</p></li>
<li><p>Profiling is not supported for multidevice cooperative kernels, that is, kernels launched by using the API functions <code class="docutils literal notranslate"><span class="pre">cudaLaunchCooperativeKernelMultiDevice</span></code> or <code class="docutils literal notranslate"><span class="pre">cuLaunchCooperativeKernelMultiDevice</span></code>.</p></li>
<li><p>Enabling certain events can cause GPU kernels to run longer than the driver’s watchdog time-out limit. In these cases the driver will terminate the GPU kernel resulting in an application error and profiling data will not be available. Please disable the driver watchdog time out before profiling such long running CUDA kernels</p>
<ul>
<li><p>On Linux, setting the X Config option Interactive to false is recommended.</p></li>
<li><p>For Windows, detailed information about TDR (Timeout Detection and Recovery) and how to disable it is available at <a class="reference external" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery">https://docs.microsoft.com/en-us/windows-hardware/drivers/display/timeout-detection-and-recovery</a></p></li>
</ul>
</li>
</ul>
<section id="event-and-metric-api">
<h3>Event and Metric API<a class="headerlink" href="#event-and-metric-api" title="Permalink to this headline"></a></h3>
<p>The following are known issues related to Event and Metric API:</p>
<ul class="simple">
<li><p>The CUPTI <a class="reference external" href="../main/main.html#cupti-event-api">event APIs</a> from the header <code class="docutils literal notranslate"><span class="pre">cupti_events.h</span></code> and <a class="reference external" href="../main/main.html#cupti-metric-api">metric APIs</a> from the header <code class="docutils literal notranslate"><span class="pre">cupti_metrics.h</span></code> are not supported for the devices with compute capability 7.5 and higher. These are replaced by <a class="reference external" href="../main/main.html#cupti-profiling-api">Profiling API</a> and <a class="reference external" href="../main/main.html#perfworks-metric-api">Perfworks metric API</a>. Refer to the section <a class="reference external" href="../main/main.html#migration-to-the-profiling-api">Migration to the Profiling API</a>.</p></li>
<li><p>While collecting events in continuous mode, event reporting may be delayed i.e. event values may be returned by a later call to readEvent(s) API and the event values for the last readEvent(s) API may get lost.</p></li>
<li><p>When profiling events, it is possible that the domain instance that gets profiled gives event value 0 due to absence of workload on the domain instance since CUPTI profiles one instance of the domain by default. To profile all instances of the domain, user can set event group attribute <code class="docutils literal notranslate"><span class="pre">CUPTI_EVENT_GROUP_ATTR_PROFILE_ALL_DOMAIN_INSTANCES</span></code> through API <code class="docutils literal notranslate"><span class="pre">cuptiEventGroupSetAttribute()</span></code>.</p></li>
<li><p>Profiling results might be incorrect for CUDA applications compiled with nvcc version older than 9.0 for devices with compute capability 6.0 and 6.1. Profiling session will continue and CUPTI will notify it using error code <code class="docutils literal notranslate"><span class="pre">CUPTI_ERROR_CUDA_COMPILER_NOT_COMPATIBLE</span></code>. It is advised to recompile the application code with nvcc version 9.0 or later. Ignore this warning if code is already compiled with the recommended nvcc version.</p></li>
<li><p>For some metrics, the required events can only be collected for a single CUDA context. For an application that uses multiple CUDA contexts, these metrics will only be collected for one of the contexts. The metrics that can be collected only for a single CUDA context are indicated in the <a class="reference external" href="../main/main.html#metrics-reference">metric reference tables</a>.</p></li>
<li><p>Some metric values are calculated assuming a kernel is large enough to occupy all device multiprocessors with approximately the same amount of work. If a kernel launch does not have this characteristic, then those metric values may not be accurate.</p></li>
<li><p>Some events and metrics are not available on all devices. For list of metrics, you can refer to the <a class="reference external" href="../main/main.html#metrics-reference">metric reference tables</a>.</p></li>
<li><p>CUPTI can give out of memory error for event and metrics profiling, it could be due to large number of instructions in the kernel.</p></li>
<li><p>Profiling is not supported for CUDA kernel nodes launched by a CUDA Graph.</p></li>
<li><p>These APIs are not supported on below system configurations:</p>
<ul>
<li><p>64-bit ARM Server CPU architecture (arm64 SBSA).</p></li>
<li><p>Virtual GPUs (vGPU).</p></li>
<li><p>Windows Subsystem for Linux (WSL).</p></li>
</ul>
</li>
</ul>
</section>
<section id="profiling-and-perfworks-metric-api">
<h3>Profiling and Perfworks Metric API<a class="headerlink" href="#profiling-and-perfworks-metric-api" title="Permalink to this headline"></a></h3>
<p>The following are known issues related to the Profiling and Perfworks Metric API:</p>
<ul class="simple">
<li><p>Profiling a kernel while any other GPU work is executing on the same MIG compute instance can result in varying metric values for all units. Care should be taken to serialize, or otherwise prevent concurrent CUDA launches within the target application to ensure those kernels do not influence each other. Be aware that GPU work issued through other APIs in the target process or workloads created by non-target processes running simultaneously in the same MIG compute instance will influence the collected metrics. Note that it is acceptable to run CUDA processes in other MIG compute instances as they will not influence the profiled MIG compute instance.</p></li>
<li><p>For devices with compute capability 8.0, the NVLink topology information is available but NVLink performance metrics (<code class="docutils literal notranslate"><span class="pre">nvlrx__*</span></code> and <code class="docutils literal notranslate"><span class="pre">nvltx__*</span></code>) are not supported due to a potential application hang during data collection.</p></li>
<li><p>Profiling is not supported under MPS (Multi-Process Service).</p></li>
<li><p>For profiling the CUDA kernel nodes launched by a CUDA Graph, not all combinations of range profiling and replay modes are supported. Here are some limitations:</p>
<ul>
<li><p>User replay and application replay modes with auto range are not supported.</p></li>
<li><p>In the user range mode, entire graph is profiled as one workload i.e. all the kernel nodes launched by the CUDA Graph will be profiled and single result will be provided, user can’t do the profiling for a range of kernels.</p></li>
<li><p>For Device Graph profiling in the auto range and kernel replay mode, each kernel node will be profiled except for the nodes which launch device graphs.</p></li>
</ul>
</li>
<li><p>Profiling kernels executed on a device that is part of an SLI group is not supported.</p></li>
<li><p>Refer to the section for <a class="reference external" href="../main/main.html#differences-from-event-and-metric-apis">differences from event and metric APIs</a>.</p></li>
<li><p>Profiling on Windows Subsystem for Linux (WSL) is only supported with WSL version 2, NVIDIA display driver version 525 or higher and Windows 11.</p></li>
<li><p>Profiling is not supported for applications using Green Contexts.</p></li>
<li><p>Profiling is not supported for device graphs which have been updated after instantiation.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2024, NVIDIA Corporation &amp; Affiliates. All rights reserved.
      <span class="lastupdated">Last updated on Mar 15, 2024.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>