==> 2024-08-07 22:43:53 <==
# cmd: /home/rachu/anaconda3/bin/conda-env create --prefix ./updatedenv -f updated_environment.yaml
# conda version: 23.1.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bottleneck-1.3.7-py311hf4808d0_0
+defaults/linux-64::brotli-1.0.9-h5eee18b_8
+defaults/linux-64::brotli-bin-1.0.9-h5eee18b_8
+defaults/linux-64::brotli-python-1.0.9-py311h6a678d5_8
+defaults/linux-64::brotlipy-0.7.0-py311h5eee18b_1002
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::c-ares-1.19.1-h5eee18b_0
+defaults/linux-64::ca-certificates-2024.7.2-h06a4308_0
+defaults/linux-64::certifi-2024.7.4-py311h06a4308_0
+defaults/linux-64::cffi-1.16.0-py311h5eee18b_1
+defaults/linux-64::contourpy-1.2.0-py311hdb19cb5_0
+defaults/linux-64::cryptography-42.0.5-py311hdda0065_1
+defaults/linux-64::cyrus-sasl-2.1.28-h52b45da_1
+defaults/linux-64::dbus-1.13.18-hb2f20db_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::fftw-3.3.9-h5eee18b_2
+defaults/linux-64::filelock-3.13.1-py311h06a4308_0
+defaults/linux-64::fontconfig-2.14.1-h4c34cd2_2
+defaults/linux-64::fonttools-4.51.0-py311h5eee18b_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::glib-2.78.4-h6a678d5_0
+defaults/linux-64::glib-tools-2.78.4-h6a678d5_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gmpy2-2.1.2-py311hc9b5ff0_0
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::gst-plugins-base-1.14.1-h6a678d5_1
+defaults/linux-64::gstreamer-1.14.1-h5eee18b_1
+defaults/linux-64::h5py-3.11.0-py311h865a13c_0
+defaults/linux-64::hdf5-1.12.1-h2b7332f_3
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::idna-3.7-py311h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.4-py311h06a4308_0
+defaults/linux-64::joblib-1.4.2-py311h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::kiwisolver-1.4.4-py311h6a678d5_0
+defaults/linux-64::krb5-1.20.1-h143b758_1
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libbrotlicommon-1.0.9-h5eee18b_8
+defaults/linux-64::libbrotlidec-1.0.9-h5eee18b_8
+defaults/linux-64::libbrotlienc-1.0.9-h5eee18b_8
+defaults/linux-64::libclang-14.0.6-default_hc6dbbc7_1
+defaults/linux-64::libclang13-14.0.6-default_he11475f_1
+defaults/linux-64::libcups-2.4.2-h2d74bed_1
+defaults/linux-64::libcurl-8.7.1-h251f7ec_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libevent-2.1.12-hdbd6064_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgfortran-ng-11.2.0-h00389a5_1
+defaults/linux-64::libgfortran5-11.2.0-h1234567_1
+defaults/linux-64::libglib-2.78.4-hdc74915_0
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libllvm14-14.0.6-hdb19cb5_3
+defaults/linux-64::libnghttp2-1.57.0-h2d74bed_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libpq-12.17-hdbd6064_0
+defaults/linux-64::libssh2-1.11.0-h251f7ec_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-1.3.2-h11a3e52_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::libxcb-1.15-h7f8727e_0
+defaults/linux-64::libxkbcommon-1.0.1-h5eee18b_1
+defaults/linux-64::libxml2-2.10.4-hcbfbd50_0
+defaults/linux-64::libxslt-1.1.37-h2085143_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-2.1.3-py311h5eee18b_0
+defaults/linux-64::matplotlib-3.8.4-py311h06a4308_0
+defaults/linux-64::matplotlib-base-3.8.4-py311ha02d727_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py311h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py311h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py311hdb19cb5_0
+defaults/linux-64::mpc-1.1.0-h10f8cd9_1
+defaults/linux-64::mpfr-4.0.2-hb69a4c5_1
+defaults/linux-64::mpmath-1.3.0-py311h06a4308_0
+defaults/linux-64::mysql-5.7.24-h721c034_2
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-3.3-py311h06a4308_0
+defaults/linux-64::nspr-4.35-h6a678d5_0
+defaults/linux-64::nss-3.89.1-h6a678d5_0
+defaults/linux-64::numexpr-2.8.7-py311h65dcdc2_0
+defaults/linux-64::numpy-1.26.4-py311h08b1b3b_0
+defaults/linux-64::numpy-base-1.26.4-py311hf175353_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.5.2-he7f1fd0_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::packaging-24.1-py311h06a4308_0
+defaults/linux-64::pandas-2.2.2-py311ha02d727_0
+defaults/linux-64::pcre-8.45-h295c915_0
+defaults/linux-64::pcre2-10.42-hebb0a14_1
+defaults/linux-64::pillow-10.4.0-py311h5eee18b_0
+defaults/linux-64::pip-24.0-py311h06a4308_0
+defaults/linux-64::ply-3.11-py311h06a4308_0
+defaults/linux-64::pyopenssl-24.0.0-py311h06a4308_0
+defaults/linux-64::pyparsing-3.0.9-py311h06a4308_0
+defaults/linux-64::pyqt-5.15.10-py311h6a678d5_0
+defaults/linux-64::pyqt5-sip-12.13.0-py311h5eee18b_0
+defaults/linux-64::pysocks-1.7.1-py311h06a4308_0
+defaults/linux-64::python-3.11.9-h955ad1f_0
+defaults/linux-64::python-dateutil-2.9.0post0-py311h06a4308_2
+defaults/linux-64::pytz-2024.1-py311h06a4308_0
+defaults/linux-64::pyyaml-6.0.1-py311h5eee18b_0
+defaults/linux-64::qt-main-5.15.2-h7358343_9
+defaults/linux-64::qt-webengine-5.15.9-h9ab4d14_7
+defaults/linux-64::qtwebkit-5.212-h3fafdc1_5
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.32.3-py311h06a4308_0
+defaults/linux-64::scikit-learn-1.5.1-py311ha02d727_0
+defaults/linux-64::scipy-1.13.1-py311h08b1b3b_0
+defaults/linux-64::seaborn-0.13.2-py311h06a4308_0
+defaults/linux-64::setuptools-72.1.0-py311h06a4308_0
+defaults/linux-64::sip-6.7.12-py311h6a678d5_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::sympy-1.12-py311h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::threadpoolctl-3.5.0-py311h92b7b1e_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::tornado-6.4.1-py311h5eee18b_0
+defaults/linux-64::typing_extensions-4.11.0-py311h06a4308_0
+defaults/linux-64::ujson-5.10.0-py311h6a678d5_0
+defaults/linux-64::unicodedata2-15.1.0-py311h5eee18b_0
+defaults/linux-64::urllib3-2.2.2-py311h06a4308_0
+defaults/linux-64::wheel-0.43.0-py311h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.5-hc292b87_2
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pybind11-abi-4-hd3eb1b0_1
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+nvidia/linux-64::cuda-cudart-12.4.127-0
+nvidia/linux-64::cuda-cupti-12.4.127-0
+nvidia/linux-64::cuda-libraries-12.4.0-0
+nvidia/linux-64::cuda-nvrtc-12.4.127-0
+nvidia/linux-64::cuda-nvtx-12.4.127-0
+nvidia/linux-64::cuda-opencl-12.6.37-0
+nvidia/linux-64::cuda-runtime-12.4.0-0
+nvidia/linux-64::libcublas-12.4.2.65-0
+nvidia/linux-64::libcufft-11.2.0.44-0
+nvidia/linux-64::libcufile-1.11.0.15-0
+nvidia/linux-64::libcurand-10.3.7.37-0
+nvidia/linux-64::libcusolver-11.6.0.99-0
+nvidia/linux-64::libcusparse-12.3.0.142-0
+nvidia/linux-64::libnpp-12.2.5.2-0
+nvidia/linux-64::libnvfatbin-12.6.20-0
+nvidia/linux-64::libnvjitlink-12.4.99-0
+nvidia/linux-64::libnvjpeg-12.3.1.89-0
+nvidia/noarch::cuda-version-12.6-3
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.4.0-py3.11_cuda12.4_cudnn9.1.0_0
+pytorch/linux-64::pytorch-cuda-12.4-hc786d27_6
+pytorch/linux-64::torchaudio-2.4.0-py311_cu124
+pytorch/linux-64::torchtriton-3.0.0-py311
+pytorch/linux-64::torchvision-0.19.0-py311_cu124
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['matplotlib-base', 'cffi', 'zstd', 'scikit-learn', 'setuptools', 'libpq', 'six', 'glib', 'libcusolver', 'threadpoolctl', 'cuda-nvtx', 'cuda-libraries', 'libdeflate', 'zlib', 'libxslt', 'munkres', 'brotli-bin', 'fftw', 'kiwisolver', 'pcre', 'pip', 'joblib', 'brotli', 'libclang', 'matplotlib', 'sip', 'pysocks', 'python=3.11', 'ffmpeg', 'ply', 'charset-normalizer', 'pytz', 'qt-webengine', 'cuda-cudart', 'krb5', 'libffi', 'pillow', 'blas', 'torchvision', 'numpy', 'ca-certificates', 'fontconfig', 'libwebp-base', 'pytorch-cuda', 'libcurand', 'icu', 'typing_extensions', 'libbrotlidec', 'pyqt5-sip', 'libcusparse', 'cuda-runtime', 'openssl', 'numexpr', 'freetype', 'pycparser', 'libevent', 'fonttools', 'libpng', 'pyopenssl', 'sqlite', 'pytorch-mutex', 'certifi', 'libiconv', 'libnvjpeg', 'expat', 'libnpp', 'toml', 'urllib3', 'bzip2', 'h5py', 'libtiff', 'cyrus-sasl', 'libllvm14', 'cuda-nvrtc', 'cryptography', 'qt-main', '_libgcc_mutex', 'python-dateutil', 'idna', 'lcms2', 'seaborn', 'requests', 'libwebp', 'cuda-cupti', 'mkl-service', 'torchaudio', 'libclang13', 'brotlipy', 'libbrotlicommon', 'intel-openmp', 'pandas', 'mkl_fft', 'qtwebkit', 'pytorch', 'lz4-c', 'mkl', 'jpeg', 'tornado', 'libcufft', 'pyqt', 'cycler', 'packaging', 'giflib', 'xz', 'wheel', 'pyparsing', 'libxml2', 'libbrotlienc', 'scipy', 'tk', 'bottleneck', 'lerc', 'libcublas', 'mkl_random', 'hdf5', 'ujson', 'numpy-base']
